Betrayal/Betrayal/Pages/CharacterSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Betrayal;assembly=Betrayal"
             x:Class="Betrayal.Pages.CharacterSelector"
             Title="{i18n:Translate characterselector}">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20">
            <ListView x:Name="listView" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}" FontSize="Default" />
                                    <Label Text="{Binding Birthday}" FontSize="Default" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding GetDaysToBirthDay}" FontSize="Default" />
                                    <Label Text="{Binding Age}" FontSize="Default" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>